" RVM config
" set statusline+=%{rvm#statusline()}
set statusline=[%n]\ %<%.99f\ %h%w%m%r%y%{exists('g:loaded_rvm')?rvm#statusline():''}%=%-16(\ %l,%c-%v\ %)%P

let mapleader = ","

" Custom Key Bindings (cmd+enter, cmd+ctrl+enter)
inoremap <D-CR> <Esc>o
inoremap <D-C-CR>  <Esc>A;<CR> <BS>

nmap <Leader>gs :Gstatus<CR>

" Setup vimwiki to store in dropbox
let g:vimwiki_list = [{'path': '~/Dropbox/vimwiki/'}]

color ir_black

" Press F4 to toggle highlighting on/off, and show current value.
:noremap <F4> :set hlsearch! hlsearch?<CR>

" Prefs for Gist plugin
" Mac-specific: post gist url to clip board
let g:gist_clip_command = 'pbcopy'
" Detect filetype if vim fails auto-detection
let g:gist_detect_filetype = 1

" Show invisible characters
set list listchars=tab:\ \ ,trail:·,nbsp:%,extends:>,precedes:<
map <F6> :set nolist!<CR>:set nolist?<CR>
imap <F6> <ESC>:set nolist!<CR>:set nolist?<CR>a

" Clear all trailing spaces
fun! ClearAllTrailingSpaces()
  %s/\s\+$//
endfun
map <leader>c :call ClearAllTrailingSpaces()<CR>
